<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta name="theme-color" content="#202020" media="(prefers-color-scheme: dark)">
		<meta name="theme-color" content="#d7d7d7" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="typeKana">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>
</html>
